MMI/MainPage.xaml

<Page
    x:Class="MMI.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:maps="using:Windows.UI.Xaml.Controls.Maps"
    xmlns:local="using:MMI"
    mc:Ignorable="d" Width="480" Height="800">
    
    <Page.DataContext>
        <local:MainViewModel />
    </Page.DataContext>
    
    <Page.Resources>
        <local:BooleanToVisibilityConverter x:Key="BoolToVis" />
        <local:BooleanToVisibilityConverter x:Key="NegatedBoolToVis" IsReversed="True" />

        <Style TargetType="TextBlock">
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="FontSize" Value="22" />
        </Style>

        <Style TargetType="Button">
            <Setter Property="HorizontalAlignment" Value="Center" />
            <Setter Property="FontSize" Value="22" />
        </Style>

        <Style TargetType="CheckBox">
            <Setter Property="HorizontalAlignment" Value="Center" />
            <Setter Property="FontSize" Value="22" />
        </Style>

        <Style x:Key="HeaderTextBlock" TargetType="TextBlock">
            <Setter Property="FontSize" Value="30" />
        </Style>
    </Page.Resources>

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Pivot Title="Trening">
            <Pivot.Items>
                <!-- selected -->
                <PivotItem>
                    <PivotItem.Header>
                        <FontIcon FontSize="40" FontFamily="Segoe UI Emoji" Glyph="&#x1F3C6;" />
                    </PivotItem.Header>
                    <Grid>
                        <StackPanel Visibility="Visible">
                            <TextBlock Style="{StaticResource HeaderTextBlock}" Text="Trondheim maraton" />
                            <TextBlock Text="08.04.16 - 10.04.16" Margin="0,10,0,0" />
                            <TextBlock Text="nivå: viderekommen" />
                            <TextBlock Text="start: byen" />
                            <TextBlock Text="slutt: landet" />
                            <TextBlock Text="distanse: 42.195 km" />
                            <CheckBox Content="Anonym påmelding?" Margin="0,25,0,0" />
                            <Button Content="Meld deg på" />
                        </StackPanel>
                        <StackPanel Visibility="Collapsed">
                            <TextBlock Style="{StaticResource HeaderTextBlock}" Text="Ingen konkurranse" />
                            <TextBlock Text="Du er ikke påmeldt" />
                            <Button Content="Gå til liste" />
                        </StackPanel>
                        <StackPanel Visibility="Collapsed">
                            <TextBlock Style="{StaticResource HeaderTextBlock}" Text="Trondheim maraton" />
                            <TextBlock Text="2 dager igjen" />
                            <TextBlock Text="Byen - Landet" />
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="*" />
                                    <RowDefinition Height="*" />
                                    <RowDefinition Height="*" />
                                </Grid.RowDefinitions>

                                <TextBlock Grid.Column="0" Grid.Row="0" Text="framgang:" />

                                <StackPanel Grid.Column="0" Grid.Row="1">

                                    <TextBlock Text="totalt" />
                                    <TextBlock Text="0/42.195km" />
                                    <TextBlock Text="0/110750 steg" />
                                </StackPanel>

                                <StackPanel Grid.Column="0" Grid.Row="2">
                                    <TextBlock Text="i dag:" />
                                    <TextBlock Text="0 km" />
                                    <TextBlock Text="0 steg" />
                                </StackPanel>

                                <StackPanel Grid.Column="0" Grid.Row="3">
                                    <TextBlock Text="snitt:" />
                                    <TextBlock Text="0 km" />
                                    <TextBlock Text="0 steg" />
                                </StackPanel>

                                <maps:MapControl Grid.Column="1" Grid.Row="0" Grid.RowSpan="4" />
                            </Grid>
                        </StackPanel>
                    </Grid>
                </PivotItem>

                <!-- selected (map)   -->
                <PivotItem>
                    <PivotItem.Header>
                        <FontIcon FontSize="30" FontFamily="Segoe UI Symbol" Glyph="&#xE1C4;" />
                    </PivotItem.Header>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="*" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>

                        <TextBlock Grid.Row="0" Style="{StaticResource HeaderTextBlock}" Text="Trondheim maraton" />
                        <maps:MapControl Grid.Row="1" />
                        <StackPanel Grid.Row="2" Orientation="Horizontal">
                            <TextBlock FontSize="22" Text="1. Joakim" />

                            <FontIcon Margin="20,0,0,0" FontSize="22" FontFamily="Segoe UI Emoji" Glyph="&#x1F3C6;" />
                            <TextBlock Margin="5,0,0,0" FontSize="22" Text="5" />
                        </StackPanel>
                    </Grid>
                </PivotItem>
                
                <!-- list -->
                <PivotItem>
                    <PivotItem.Header>
                        <FontIcon FontSize="30" FontFamily="Segoe UI Symbol" Glyph="&#xE179;" />
                    </PivotItem.Header>
                    <StackPanel>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>

                            <TextBlock Grid.Column="0" Text="Søk" />
                            <TextBox Grid.Column="1" Margin="10,0" />
                            <Button Grid.Column="2" Content="filter" />
                        </Grid>

                        <local:ListViewEx ItemsSource="{Binding Items}">
                            <!-- make items stretch to width of ListView -->
                            <local:ListViewEx.ItemContainerStyle>
                                <Style TargetType="ListViewItem">
                                    <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                                </Style>
                            </local:ListViewEx.ItemContainerStyle>
                            <local:ListViewEx.ItemTemplate>
                                <DataTemplate>
                                    <StackPanel>
                                        <Grid>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="*" />
                                                <ColumnDefinition Width="Auto" />
                                                <ColumnDefinition Width="Auto" />
                                            </Grid.ColumnDefinitions>

                                            <TextBlock Grid.Column="0" FontSize="22" Text="{Binding Name}" />

                                            <FontIcon Grid.Column="1" FontSize="22" FontFamily="Segoe UI Emoji" Glyph="&#x1F4AA;" />
                                            <FontIcon Grid.Column="2" FontSize="22" FontFamily="Segoe UI Symbol" Glyph="&#xE10B;" />
                                        </Grid>
                                        <Grid Margin="10,0,0,0" Visibility="{Binding Path=IsSelected, Converter={StaticResource BoolToVis}}">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="*" />
                                                <ColumnDefinition Width="*" />
                                            </Grid.ColumnDefinitions>
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="Auto" />
                                                <RowDefinition Height="Auto" />
                                                <RowDefinition Height="Auto" />
                                                <RowDefinition Height="15" />
                                                <RowDefinition Height="Auto" />
                                            </Grid.RowDefinitions>
                                            
                                            <TextBlock Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="2" FontSize="22" Text="08.04.16 - 10.04.16" />
                                            <TextBlock Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="2" FontSize="22" Text="nivå: viderekommen" />
                                            <TextBlock Grid.Column="0" Grid.Row="2" Grid.ColumnSpan="2" FontSize="22" Text="distanse: 42.195km" />
                                            <Button Grid.Column="0" Grid.Row="4" HorizontalAlignment="Center" Content="Meld på/av" />
                                            <Button Grid.Column="1" Grid.Row="4" HorizontalAlignment="Center" Content="Registrer skritt" />
                                        </Grid>
                                    </StackPanel>
                                </DataTemplate>
                            </local:ListViewEx.ItemTemplate>
                        </local:ListViewEx>
                    </StackPanel>
                </PivotItem>
                
                <!-- settings -->
                <PivotItem>
                    <PivotItem.Header>
                        <FontIcon FontSize="36" FontFamily="Segoe UI Symbol" Glyph="&#xE115;" />
                    </PivotItem.Header>
                    <StackPanel>
                        <TextBlock Style="{StaticResource HeaderTextBlock}" Text="Innstillinger / min profil" />
                        
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,10">
                            <TextBlock FontSize="22" Text="Joakim" />
                            <FontIcon FontSize="22" FontFamily="Segoe UI Emoji" Glyph="&#x1F3C6;" />
                            <TextBlock FontSize="22" Text="5" />
                        </StackPanel>

                        <Button Content="Registrer skritt" Command="{Binding AddStepsCommand}" Margin="0,10" />
                        <Button Content="Avmelding" Margin="0,10" />
                        <Button Content="Skritteller" Margin="0,10" />
                        <Button Content="Logg ut" Margin="0,10" />
                    </StackPanel>
                </PivotItem>
            </Pivot.Items>
        </Pivot>
    </Grid>
</Page>